<html>
<head>
<title>ResultDownload</title>
  <!---<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='mainpage.css')}}">-->
<style>
body {
/*  background-color: powderblue;*/
  font-family: Arial;
                
}
h1   {color: blue;}
p    {color: red;}
.example_b{
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;

}
.example_a{
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;}

.bg-img {
  background-image: url({{ url_for('static', filename='blake-wisz-Xn5FbEM9564-unsplash.jpg') }});
  min-height: 750px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: crimson;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
.button_download{
	margin: auto;
  	position: absolute;
  	top: 0;
  	left: 200px;
  	bottom: 0;
  	right: 0;
  	height: 200px;
}
.note{
	margin: auto;
  	position: absolute;
  	top: 0;
  	left: 150px;
  	bottom: 0;
  	right: 0;
  	height: 250px;
}	
.button_another{
	margin-top: 350px;
	margin-left: -770px;
  	position: absolute;
  	top: 0;
  	left: 0px;
  	bottom: 0;
  	right: 0px;
  	height: 500px;
}
.note{
	color:black;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;

  width: 100%;
  background-color: #f1f1f1;
  color:crimson;
  text-align: center;
}
.foot{
	color:crimson;
	text-align: center;
}
}
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
</head>


<div class="header">
  <a href="/" class="logo">BOSTON CREATIVE COMPANY</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <!--<a href="#about">About</a>c-->
  </div>
</div>


<body >
	<p class="note">Click here to download your results!!</p> 
<div class="bg-img">
	
<div class="button_download"><a class="example_a" href="/return-files/" target="_blank" rel="nofollow noopener">Download</a></div>
<div class="button_another" align="center"><a class="example_b" href="/" >Search Another Keyword</a></div>

<div class="footer">
  <p class="foot">Developed by IT G1 2016-2020</p>
</div>
   <!--<div class="container" align="left">
		<!--<a href="/return-files/" target="blank"><button class='btn btn-default'>Download</button></a>
  <!-- </div>
  </div>
</body>

</html>