<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                * {
                  box-sizing: border-box;
                }
                
                form.example input[type=text] {
                  padding: 10px;
                  font-size: 17px;
                  border: 1px solid grey;
                  float: left;
                  width: 80%;
                  background: #f1f1f1;
                }
                
                form.example button {
                  float: left;
                  width: 20%;
                  padding: 10px;
                  background: #2196F3;
                  color: white;
                  font-size: 17px;
                  border: 1px solid grey;
                  border-left: none;
                  cursor: pointer;
                }
                
                form.example button:hover {
                  background: #0b7dda;
                }
                
                form.example::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                <style>
                        .center1 {
                          padding: 70px 0;
                        }
                        </style>
                       <meta charset="UTF-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1">
                       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                       <style>
                       body,h1 {font-family: "Raleway", sans-serif}
                       .bgimg {
                         background-image: url('/w3images/forestbridge.jpg');
                         min-height: 200%;
                         background-position: center;
                         background-size: cover;
                       }
                       .bg-img {
  background-image: url({{ url_for('static', filename='blake-wisz-Xn5FbEM9564-unsplash.jpg') }});
  min-height: 750px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}







.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {

  font-size: 25px;
  font-weight: bold;
  color: crimson;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





                       </style>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
		
		
		<div class="header">
  <a href="/" class="logo">BOSTON CREATIVE COMPANY</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <!--<a href="#about">About</a>c-->
  </div>
</div>
<body>
  <div class="bg-img">
    <br>
    <strong> <h1 style="font-family: Arial, Helvetica, sans-serif; font-size:50px; color:antiquewhite; font:bolder" style="font-style:italic" style="color:indianred" align="center">TAG-LINE ANALYSIS</h1></b></strong>
    
          <div class="center1">
            <form class="example" style="margin:auto;max-width:300px">
	
	<a href="https://www.etsy.com" target="_blank">
<img  src="{{ url_for('static', filename='logoetsy-removebg-preview.png') }}" alt="logo-Etsy" width="250" height="100"></a>
</form>		
		
    <form class="example" action="." method="POST" style="margin:auto;max-width:300px">
		        
		<span id="datetime"></span>
        <input type="text" placeholder="Enter keyword.." name="text">
        <button type="submit" name="my-form"><i class="fa fa-search"></i></button>
        
    </form>
    <marquee><p color="blue" id="demo"></p> </marquee>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
</div>


   
</body>
</html>